<!DOCTYPE html>
<html>
    <head>
<title>Mokshagundam Visvesvaraya</title>
    </head>
    <style>
        body{
            margin:0px;
            background-color:skyblue;
        }
        #heading{
            text-align:center; 
        }
        #heading:hover{
            color:orange;
        }
        #image{
            display:block;
            margin-left: auto;
            margin-right: auto;
            border:2px solid black;
        }
        #image:hover{
            border:5px solid black;
            border-radius: 12px;
        }
        #cap{
            text-align:center;
        }
        #content{
            margin:7px;
        }
        #coh{
            background-color:black;
            color:white;
        }
        #coh:hover{
            background-color:#e5e5e5;
            color:black;
        }
        #facts{
            margin:7px;
        }
    </style>
    <body>
<div id="heading">
   <h1>Tribute to SIR Mokshagundam Visvesvaraya</h1></div>
    <img 
    name="Mokshagundam Visvesvaraya" 
    src="https://images.indianexpress.com/2019/09/sir-m-visvesvaraya.jpg"
    id="image"/>
    <p id="cap">
       Bharat Ratna Mokshagundam Visvesvaraya</p>
       <div id="content">
        <h3 id="coh">About SIR Mokshagundam Visvesvaraya:</h3>
        Sir M Visvesvaraya, popularly known as Sir MV, was an engineer, statesman, and scholar
         who served as the Diwan of Mysore during the period of 1912-1918. The birth anniversary
          of Mokshagundam Visvesvaraya is celebrated as Engineer’s Day on September 15 every year. 
          Called the builder of India, Visvesvaraya was born in 1860 in a small village to a poor 
          Telugu family in Muddenahalli, near present-day Bengaluru.<br></br>
          There are so many lesser-known facts about Visvesvaraya who was knighted 
          in 1955 as a Knight Commander of the British Indian Empire (KCIE) by King George
           V for his contributions to the public good, and hence the prefix ‘sir’ to his name.
           <br></br>
           In fact, September 15 is not only celebrated as Engineer’s Day in India but also in
            Sri Lanka and Tanzania in his memory. He is held in high regard as a pre-eminent 
            engineer of India. He was recognised for engineering the Krishna Raja Sagara Dam situated
             in Mysore (Mysuru), and was one of the chief design engineers for bringing up a system for flood
              protection in Hyderabad.

              At the age of 12, Visvesvaraya lost his father. He completed his primary education  in Chikballapur.
               Then for his high school education, Sir MV came to Bangalore. In 1881, after receiving a bachelor’s 
               degree in Arts from the Central College in Bangalore, affiliated to the Madras University, he pursued
                engineering from the college of Engineering, Pune. After his graduation in 1884, he found a job with
                 the public works department(PWD) of Mumbai and joined as an assistant engineer. He designed and carried 
                 out the waterworks for the Municipality of Sikur in 1895.

               He is credited with the development of the Block System which would prevent the wasteful flow of water in 
               dams such that the automated doors could close in the conditions of overflow.

              Sir MV was famous for his timeliness, intricate ideas, dedication and also played an important role
               in promoting the Kannada language.
       </div>
       <div id="facts">
        <h3 id="coh">Facts About Mokshagundam Visvesvaraya:</h3>
       </div>
<ul>
    <li>
        Sir MV always gave importance to facts and figures and loved statistics.
        When he published a book Reconstructing India in 1920, he mentioned that
         India had 19,410 post offices at that point in time. It is also said he was 
         unmoved by oratorical skills and laid emphasis on facts and facts alone.
    </li>
    <li>
        Sir MV was asked to resign as the Dewan of Mysore in 1918 when he openly opposed
         reservation in government services as he was a strong advocate of meritocracy and wanted
          schools be opened for children of backward classes.
 </li>
 <li>
    Sir MV had a peculiar habit of using two candles at his home — one for official work and another 
    for personal use.
 </li>
 <li>
    Sir Visvesvaraya used to indulge in healthy and constructive debates with the first Prime Minister 
    Jawaharlal Nehru. The engineer felt that the Centre was trampling upon the federal rights. But Nehru
     empowered the capital and did not give much thrust to real autonomy to the states. Sir MV would also
      write many letters to the then Prime Minister.
 </li>
 <li>
    Sir MV was never perturbed by the thoughts of death. Nearing his 100th birthday, when he was asked the
     secret behind his longevity, he is reported to have said, “Death called on me long ago but found me not 
     at home and went away.”
 </li>
 <li>
    It is said that in his last days, Sir MV had a bank balance of Rs 36,000 after he had distributed money to his
     workers including gardeners and his personal cook. He had a strong notion that his family should stand
      on their own feet.
 </li>
</ul>
   
    </body>
</html>
